bc	dst	CANADA	6300
bc	dst	CHINA	379998
bc	dst	FRANCE	11340
bc	dst	GERMANY	13860
bc	dst	INDIA	5145
bc	dst	JAPAN	19320
bc	dst	OTHERS	97695
bc	dst	RUSSIA	6720
bc	dst	UK	20828
bc	dst	US	170943
bc	src	CANADA	4620
bc	src	CHINA	512663
bc	src	FRANCE	8316
bc	src	GERMANY	10241
bc	src	INDIA	3847
bc	src	JAPAN	14168
bc	src	OTHERS	257209
bc	src	RUSSIA	4928
bc	src	UK	15838
bc	src	US	139835
pc	dst	CANADA	60
pc	dst	CHINA	4706
pc	dst	FRANCE	108
pc	dst	GERMANY	132
pc	dst	INDIA	49
pc	dst	JAPAN	184
pc	dst	OTHERS	932
pc	dst	RUSSIA	64
pc	dst	UK	217
pc	dst	US	1629
pc	src	CANADA	60
pc	src	CHINA	5133
pc	src	FRANCE	108
pc	src	GERMANY	133
pc	src	INDIA	50
pc	src	JAPAN	184
pc	src	OTHERS	2785
pc	src	RUSSIA	64
pc	src	UK	214
pc	src	US	1868
